FR_SDK.App/CustomMessageBox.xaml

<!--  TODO: Add styling for scrollbars. Make script/mapadd editor.  -->
<Window
    x:Class="FR_SDK.App.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FR_SDK.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FIREFIGHT RELOADED SDK"
    Width="Auto"
    Height="Auto"
    MaxWidth="600"
    MinWidth="150"
    MinHeight="50"
    Closing="window_closing"
    Initialized="Window_init"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="BorderLight_Style" TargetType="Border">
            <Setter Property="BorderBrush" Value="#889180" />
            <Setter Property="BorderThickness" Value="1,1,0,0" />
        </Style>
        <Style x:Key="BorderShadow_Style" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF282E22" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
        </Style>
        <Style x:Key="BorderLight_Style_pressed" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF282E22" />
            <Setter Property="BorderThickness" Value="1,1,0,0" />
        </Style>
        <Style x:Key="BorderShadow_Style_pressed" TargetType="Border">
            <Setter Property="BorderBrush" Value="#889180" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF4C5844" />
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#D8DED3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            Style="{StaticResource BorderShadow_Style}">
                            <Border
                                x:Name="border2"
                                Background="Transparent"
                                Style="{StaticResource BorderLight_Style}">
                                <Label
                                    x:Name="label"
                                    Margin="-2,-2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    FontFamily="Tahoma"
                                    Foreground="{TemplateBinding Foreground}"
                                    TextBlock.TextAlignment="Left"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Style" Value="{StaticResource BorderShadow_Style_pressed}" />
                                <Setter TargetName="border2" Property="Style" Value="{StaticResource BorderLight_Style_pressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="WindowButtonStyle"
            BasedOn="{StaticResource BaseButtonStyle}"
            TargetType="Button">
            <Setter Property="Foreground" Value="#889180" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            Style="{StaticResource BorderShadow_Style}">
                            <Border
                                x:Name="border2"
                                Background="Transparent"
                                Style="{StaticResource BorderLight_Style}">
                                <Label
                                    x:Name="label"
                                    Margin="-4,-6,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    FontFamily="Webdings"
                                    Foreground="{TemplateBinding Foreground}"
                                    TextBlock.TextAlignment="Center"
                                    TextOptions.TextRenderingMode="Aliased"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Style" Value="{StaticResource BorderShadow_Style_pressed}" />
                                <Setter TargetName="border2" Property="Style" Value="{StaticResource BorderLight_Style_pressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="titleText" TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#D8DED3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border
                            Name="_Border"
                            Margin="4,0,5,0"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Margin="0,9,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Source="icon_normal.png"
                                    Stretch="None" />
                                <TextBlock
                                    Margin="6,9,0,0"
                                    FontFamily="Tahoma"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="titleTextInactive" TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#889180" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border
                            Name="_Border"
                            Margin="4,0,5,0"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Margin="0,9,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Source="icon_inactive.png"
                                    Stretch="None" />
                                <TextBlock
                                    Margin="6,9,0,0"
                                    FontFamily="Tahoma"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="messageText" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#D8DED3" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="BorderShadow" Style="{StaticResource BorderShadow_Style}" />
        <Border x:Name="BorderLight" Style="{StaticResource BorderLight_Style}" />
        <Label
            x:Name="title"
            Content="FIREFIGHT RELOADED SDK"
            Style="{StaticResource titleText}" />
        <!--  TODO: add styling for scrollbars. Disabled scrollbars for the time being.  -->
        <Button
            x:Name="button"
            Width="76"
            Height="24"
            Margin="83,0,83,16"
            Click="close_Click"
            Content="OK"
            Style="{StaticResource BaseButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="center" />
        <TextBlock
            x:Name="content"
            Height="Auto"
            Width="Auto"
            Margin="10,32,10,40"
            Padding="15"
            Style="{StaticResource messageText}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lectus elit, commodo vel ullamcorper ut, pulvinar a enim. Integer vulputate lectus in laoreet feugiat. Integer in magna vel quam eleifend aliquet. Vivamus sit amet facilisis dolor, quis elementum augue. Morbi ullamcorper placerat metus, non congue mi aliquam eu. Vivamus malesuada dapibus fringilla. Maecenas quis porttitor tortor. Nunc ut lacus tempor, sagittis dolor ac, dapibus nibh. Quisque magna ex, mattis sed dignissim eu, aliquet at enim. Mauris vitae ex et nibh euismod scelerisque. Nunc efficitur blandit odio id egestas. Curabitur purus ante, molestie a leo non, facilisis interdum quam. Ut vel tincidunt sapien." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
</Window>
