FR_SDK.App/MainWindow.xaml

<!--  TODO: Add styling for scrollbars. Make script/mapadd editor.  -->
<Window
    x:Class="FR_SDK.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FR_SDK.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FIREFIGHT RELOADED SDK"
    Width="287"
    Height="223"
    MinWidth="237"
    MinHeight="154"
    Initialized="Window_init"
    ResizeMode="CanResize"
    WindowStyle="None"
    Closing="window_closing"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="BorderLight_Style" TargetType="Border">
            <Setter Property="BorderBrush" Value="#889180" />
            <Setter Property="BorderThickness" Value="1,1,0,0" />
        </Style>
        <Style x:Key="BorderShadow_Style" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF282E22" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
        </Style>
        <Style x:Key="BorderLight_Style_pressed" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF282E22" />
            <Setter Property="BorderThickness" Value="1,1,0,0" />
        </Style>
        <Style x:Key="BorderShadow_Style_pressed" TargetType="Border">
            <Setter Property="BorderBrush" Value="#889180" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF4C5844" />
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#D8DED3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            Style="{StaticResource BorderShadow_Style}">
                            <Border
                                x:Name="border2"
                                Background="Transparent"
                                Style="{StaticResource BorderLight_Style}">
                                <Label
                                    x:Name="label"
                                    Margin="-2,-2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    FontFamily="Tahoma"
                                    Foreground="{TemplateBinding Foreground}"
                                    TextBlock.TextAlignment="Left"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Style" Value="{StaticResource BorderShadow_Style_pressed}" />
                                <Setter TargetName="border2" Property="Style" Value="{StaticResource BorderLight_Style_pressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="WindowButtonStyle"
            BasedOn="{StaticResource BaseButtonStyle}"
            TargetType="Button">
            <Setter Property="Foreground" Value="#889180" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            Style="{StaticResource BorderShadow_Style}">
                            <Border
                                x:Name="border2"
                                Background="Transparent"
                                Style="{StaticResource BorderLight_Style}">
                                <Label
                                    x:Name="label"
                                    Margin="-5,-5,-2,-2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    FontFamily="Webdings"
                                    Foreground="{TemplateBinding Foreground}"
                                    TextBlock.TextAlignment="Center"
                                    TextOptions.TextRenderingMode="Aliased" 
                                    FontSize="12.5" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Style" Value="{StaticResource BorderShadow_Style_pressed}" />
                                <Setter TargetName="border2" Property="Style" Value="{StaticResource BorderLight_Style_pressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#D8DED3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="_Border"
                            Margin="4,0,5,0"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icon.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontFamily="Tahoma"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#958831" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="_Border" Property="Background" Value="#282E22" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="_Border" Property="Background" Value="#282E22" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  We can define custom styles for each child item! This means items can have different icons!  -->
        <Style
            x:Key="HammerItemStyle"
            BasedOn="{StaticResource BaseItemStyle}"
            TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="_Border"
                            Margin="4,0,5,0"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="hammer.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontFamily="Tahoma"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#958831" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="_Border" Property="Background" Value="#282E22" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="_Border" Property="Background" Value="#282E22" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="ModelViwerItemStyle"
            BasedOn="{StaticResource BaseItemStyle}"
            TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="_Border"
                            Margin="4,0,5,0"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="model.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontFamily="Tahoma"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#958831" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="_Border" Property="Background" Value="#282E22" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="_Border" Property="Background" Value="#282E22" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="FaceposerItemStyle"
            BasedOn="{StaticResource BaseItemStyle}"
            TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="_Border"
                            Margin="4,0,5,0"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="faceposer.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontFamily="Tahoma"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#958831" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="_Border" Property="Background" Value="#282E22" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="_Border" Property="Background" Value="#282E22" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="FRItemStyle"
            BasedOn="{StaticResource BaseItemStyle}"
            TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="_Border"
                            Margin="4,0,5,0"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="fr.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontFamily="Tahoma"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#958831" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="_Border" Property="Background" Value="#282E22" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="_Border" Property="Background" Value="#282E22" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="SDKItemStyle"
            BasedOn="{StaticResource BaseItemStyle}"
            TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="_Border"
                            Margin="4,0,5,0"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icon.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontFamily="Tahoma"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#958831" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="_Border" Property="Background" Value="#282E22" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="_Border" Property="Background" Value="#282E22" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#3E4637" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border
                            x:Name="border"
                            Margin="0,0,0,0"
                            Background="#3E4637"
                            Style="{StaticResource BorderShadow_Style_pressed}">
                            <Border
                                x:Name="border2"
                                Background="#3E4637"
                                Style="{StaticResource BorderLight_Style_pressed}">
                                <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                                    <ItemsPresenter Margin="0,5,0,5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="titleText" TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#D8DED3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border
                            Name="_Border"
                            Margin="4,0,5,0"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Margin="0,9,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Source="icon_normal.png"
                                    Stretch="None" />
                                <TextBlock
                                    Margin="6,9,0,0"
                                    FontFamily="Tahoma"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="titleTextInactive" TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#889180" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border
                            Name="_Border"
                            Margin="4,0,5,0"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Margin="0,9,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Source="icon_inactive.png"
                                    Stretch="None" />
                                <TextBlock
                                    Margin="6,9,0,0"
                                    FontFamily="Tahoma"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="BorderShadow" Style="{StaticResource BorderShadow_Style}" />
        <Border x:Name="BorderLight" Style="{StaticResource BorderLight_Style}" />
        <Label
            x:Name="title"
            Content="FIREFIGHT RELOADED SDK"
            Style="{StaticResource titleText}" />
        <!--  TODO: add styling for scrollbars. Disabled scrollbars for the time being.  -->
        <ListBox
            x:Name="listBox"
            Margin="6,30,6,34"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBoxItem
                x:Name="hammer"
                Content="Hammer Editor"
                MouseDoubleClick="hammer_DoubleClick"
                Style="{StaticResource HammerItemStyle}" />
            <ListBoxItem
                x:Name="model"
                Content="Model Viewer"
                MouseDoubleClick="model_DoubleClick"
                Style="{StaticResource ModelViwerItemStyle}" />
            <ListBoxItem
                x:Name="faceposer"
                Content="Face Poser"
                MouseDoubleClick="faceposer_DoubleClick"
                Style="{StaticResource FaceposerItemStyle}" />
            <ListBoxItem
                x:Name="workshop"
                Content="Workshop Uploader"
                MouseDoubleClick="workshop_DoubleClick"
                Style="{StaticResource SDKItemStyle}" />
            <ListBoxItem
                x:Name="launchmod"
                Content="Launch FIREFIGHT RELOADED"
                MouseDoubleClick="launchmod_DoubleClick"
                Style="{StaticResource FRItemStyle}" />
        </ListBox>
        <Image
            x:Name="image"
            Margin="0,0,4,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="resize.png"
            Stretch="None" />
        <Button
            x:Name="minmize"
            Width="18"
            Height="18"
            Margin="0,9,26,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="minmize_Click"
            Content="0"
            Style="{StaticResource WindowButtonStyle}" />
        <Button
            x:Name="close"
            Width="18"
            Height="18"
            Margin="0,9,6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="close_Click"
            Content="r"
            Style="{StaticResource WindowButtonStyle}" />
    </Grid>
</Window>
